<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda</title>
</head>
<body>
    <!--barra de navegacion--> 
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <!--Logo del sitio web-->
                    </div>
                </div>


            </div>



        </div>


    </nav>




</body>
</html>